.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    padding: 5rem 5rem 5rem 6rem
    background: url(../img/header-bg.png) center / cover no-repeat
    @include respond(tab-port)
        grid-column: full-start / full-end
    &__line-text
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        grid-gap: 2rem
    &__img img
        height: 2.5rem
        filter: brightness(70%)
        transition: .5s all
        &:hover
            transform: scale(1.04) translateY(.4rem)
            filter: brightness(90%)
    &__btn
        align-self: start
        justify-self: start

.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto

