.title-1
    font-size: 4.5rem
    font-weight: 700
    color: white
    line-height: 5.5rem
.title-2
    font-size: 4rem
    font-weight: 700
    color: $color-gray-light
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.7rem
    font-weight: 300
    letter-spacing: 0.13em
    color: $color-green-light